# iot-server

./: .gitignore  Dockerfile  pom.xml
polaris-api/: pom.xml
polaris-api/src/main/java/com/polaris/api/iot/: IotClientApi.java  IotEquipmentApi.java  IotGatewayApi.java  IotProjectApi.java  IotTaskApi.java
polaris-api/src/main/java/com/polaris/api/user/: CommentApi.java  LoginApi.java  NoteApi.java  ShopApi.java
polaris-api/src/main/java/com/polaris/dto/user/log/: UserEventLogRequest.java
polaris-api/src/main/java/com/polaris/dto/user/login/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  SysUserResponse.java
polaris-api/src/main/java/com/polaris/model/comment/: CommentCreateRequest.java  CommentListResponse.java  CommentPageParam.java  CommentResp.java  CommentTwoListResponse.java
polaris-api/src/main/java/com/polaris/model/iot/: AuthGatewayRequest.java  AuthGatewayResponse.java  CreateEquipmentRequest.java  CreateGatewayRequest.java  CreateProjectRequest.java  CreateTaskRequest.java  EquipmentMessagePushRequest.java  GetGatewayIntroductionRequest.java  GetMyProjectRequest.java  GetTaskListResponse.java  PushCommandRequest.java  PushDataListRequest.java  TaskResponseBean.java
polaris-api/src/main/java/com/polaris/model/shop/: ShopCreateRequest.java  ShopUpdateRequest.java
polaris-api/src/main/java/com/polaris/model/user/comment/: CommentCreateRequest.java  CommentListResponse.java  CommentPageParam.java  CommentResp.java  CommentTwoListResponse.java  CommentedNoteParam.java  CommentedNoteResp.java  CommentedNoteResponse.java
polaris-api/src/main/java/com/polaris/model/user/log/: EventLogMessage.java  UserEventLogRequest.java
polaris-api/src/main/java/com/polaris/model/user/login/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  SysUserResponse.java  UserLoginRequest.java  UserLoginResponse.java
polaris-api/src/main/java/com/polaris/model/user/note/: NoteCreateRequest.java  NoteCreateResponse.java  NoteGetListRequest.java  NoteGetListResponse.java  NoteGetResponse.java  NoteListResponse.java  NoteUpdateRequest.java  NoteUpdateResponse.java
polaris-api/src/main/java/com/polaris/model/user/shop/: ShopCreateRequest.java  ShopCreateResponse.java  ShopDetailResp.java  ShopListParam.java  ShopListResponse.java  ShopOverStatusResponse.java  ShopUpdateRequest.java
polaris-common/: pom.xml
polaris-common/src/main/java/com/polaris/entity/: RespBean.java
polaris-common/src/main/java/com/polaris/enums/: ResponseTypeEnum.java  StatusTypeEnum.java
polaris-common/src/main/java/com/polaris/utils/: Commons.java  ElAdminConstant.java  PageUtil.java  QueryParam.java  StringUtils.java
polaris-serve/: pom.xml
polaris-serve/src/main/java/com/polaris/: PolarisServeApplication.java
polaris-serve/src/main/java/com/polaris/bo/: UserTokenDetail.java
polaris-serve/src/main/java/com/polaris/config/: MybatisPlusConfig.java
polaris-serve/src/main/java/com/polaris/controller/iot/: IotClientController.java  IotEquipmentController.java  IotGatewayController.java  IotProjectController.java  IotTaskController.java
polaris-serve/src/main/java/com/polaris/controller/user/: CommentController.java  LoginController.java  NoteController.java  ShopController.java  UserLoginController.java
polaris-serve/src/main/java/com/polaris/entity/: IotEquipment.java  IotGateway.java  IotMessage.java  IotProject.java  IotTask.java  MallNote.java  MallReply.java  MallShop.java  SysAdmin.java  SysUser.java  SysUserEventLog.java
polaris-serve/src/main/java/com/polaris/event/: LogEvent.java  UserEventLog.java
polaris-serve/src/main/java/com/polaris/listener/: LogEventListener.java  UserEventLogListener.java
polaris-serve/src/main/java/com/polaris/mapper/: IotEquipmentMapper.java  IotGatewayMapper.java  IotMessageMapper.java  IotProjectMapper.java  IotTaskMapper.java  MallNoteMapper.java  MallReplyMapper.java  MallShopMapper.java  SysAdminMapper.java  SysUserEventLogMapper.java  SysUserMapper.java
polaris-serve/src/main/java/com/polaris/service/: IotClientService.java  IotEquipmentService.java  IotGatewayService.java  IotMessageService.java  IotProjectService.java  IotTaskService.java  MallNoteService.java  MallReplyService.java  MallShopService.java  SysAdminService.java  SysUserEventLogService.java  SysUserService.java
polaris-serve/src/main/java/com/polaris/service/impl/: IotClientServiceImpl.java  IotEquipmentServiceImpl.java  IotGatewayServiceImpl.java  IotMessageServiceImpl.java  IotProjectServiceImpl.java  IotTaskServiceImpl.java  MallNoteServiceImpl.java  MallReplyServiceImpl.java  MallShopServiceImpl.java  SysAdminServiceImpl.java  SysUserEventLogServiceImpl.java  SysUserServiceImpl.java
polaris-serve/src/main/java/com/polaris/utils/: JwtFilter.java  JwtTokenUtil.java
polaris-serve/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
polaris-serve/src/main/resources/mapper/: IotEquipmentMapper.xml  IotGatewayMapper.xml  IotMessageMapper.xml  IotProjectMapper.xml  IotTaskMapper.xml  MallNoteMapper.xml  MallReplyMapper.xml  MallShopMapper.xml  SysAdminMapper.xml  SysUserEventLogMapper.xml  SysUserMapper.xml
